[SVM_RANK]
BASE_SVM_RANK_DIR = ./svm_rank/
SVM_RANK_AGRS = -c 20

[DATA]
TMP_DATA_DIR_PATH = ../data/tmp_data/
DATA_TRAINING = ../data/raw_data/training.txt
DATA_DESCRIPTION = ../data/raw_data/descriptionid_tokensid.txt
DATA_QUERY = ../data/raw_data/queryid_tokensid.txt
DATA_TITLE = ../data/raw_data/titleid_tokensid.txt
DATA_PROFILE = ../data/raw_data/userid_profile.txt
DATA_TRAINING_SAMPLE = ../data/raw_data/training.sample

[PROJECT]
LOG_LEVEL = DEBUG